DEBUG=veramo*
PORT=3336
BASE_URL="http://localhost"
API_NAME="DIDComm Mediator"
API_VERSION="0.1.0"
AGENT_API_KEY="test1234"
AGENT_PATH="/agent"
SECRET_KEY="23d9f2bd0c037216afea4352f0437c23d5b4db7d601fa4bbb91f98b1804c4435" # change this using "yarn veramo config create-secret-key"

CELO_RPC_URL=""
CELO_DID_REGISTRY_ADDRESS=""

DATABASE_URL="postgresql://dbuser:dbpass@localhost:5432/database"
MESSAGING_PATH="/messaging"
